第1章 波动率
1.1 回报率
1.2 历史波动率
1.3 移动平均（MA）计算波动率
1.4 自回归条件异方差模型ARCH
1.5 广义自回归条件异方差模型GARCH
1.6 波动率估计
1.7 隐含波动率
第2章 随机过程
2.1 随机变量与随机过程
2.2 马尔可夫过程
2.3 马丁格尔
2.4 随机漫步
2.5 维纳过程
2.6 伊藤引理
2.7 几何布朗运动
第3章 蒙特卡罗模拟
3.1 蒙特卡罗模拟的基本思想
3.2 定积分
3.3 估算圆周率
3.4 股价模拟
3.5 具有相关性的股价模拟
3.6 欧式期权的定价
3.7 亚式期权的定价
3.8 马尔可夫链蒙特卡罗
第4章 回归分析
4.1 回归分析概述
4.2 回归模型的建模与评估
4.3 线性回归
4.4 逻辑回归
4.5 多项式回归
4.6 岭回归
4.7 套索回归
第5章 期权二叉树
5.1 期权市场
5.2 标的物二叉树
5.3 欧式期权二叉树
5.4 美式期权二叉树
5.5 二叉树步数影响
5.6 其他二叉树
第6章 BSM期权定价
6.1 BSM模型
6.2 时间价值和内在价值
6.3 外汇期权
6.4 期货期权和债券期权
6.5 数字期权
第7章 希腊字母
7.1 希腊字母
7.2 Delta
7.3 Gamma
7.4 Theta
7.5 Vega
7.6 Rho
第8章 市场风险
8.1 市场风险及其分类
8.2 市场风险度量
8.3 风险价值
8.4 参数法计算风险价值
8.5 历史法计算风险价值
8.6 蒙特卡罗法计算风险价值
第9章 信用风险
9.1 信用风险的定义和分类
9.2 信用风险的度量
9.3 信用风险数据分析与处理
9.4 信用风险评分卡模型
9.5 信用评级机构
9.6 自展法求生存定
9.7 奥特曼Z分模型
第10章 交易对手信用风险
10.1 交易对手信用风险概念
10.2 交易对手信用风险度量
10.3 预期正散口和最大潜在未来风险敞口
10.4 远期合同的交易对手信用风险
10.5 利塞互换的交易对手信用风脸
10.6 货币互换的交易对手信用风险
10.7 交易对手信用风险缓释
10.8 信用估值调整
10.9 错向风险
第11章 投资组合理论Ⅰ
11.1 均值方差理论
11.2 拉格朗日函数优化求解
11.3 总体最小风险资产组合
11.4 有效前沿
11.5 有效前沿实债
11.6 不可卖空有效前沿
第12章 投资组合理论Ⅱ
12.1 包含无风险产品的投资组合
12.2 最佳风险投资组合及实例分析
12.3 无美别效用曲线
12.4 最佳完全投资组合实例分析
12.5 资产定价理论
备忘